{
  "name": "projeto-servidor-calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./server/index.js",
    "test": "jest ./server/Tests",
    "testWatch": "npm run test -- --watch",
    "testWatchAndPrint": "npm run test -- --silent=false --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
